<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8" />
    <title>Mekdes Biratu Design Portfolio</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
        
        <ul id="nav">
            
					<li><a href="Index.html">Home</a></li>
					<li><a href="Portfolio.html">Portfolio </a></li>
                    <li><a href="About.html">About </a></li>
                    <li><a href="assignment1.html">Assignment 1</a></li>
                    <li><a href="assignment2.html">Assignment 2</a></li>
                    <li><a href="assignment3.html">Assignment 3</a></li>
					<li><a href="contact.html">contact </a></li>
            
        </ul>
        <a href="kenneth-frampton_modern-architecture.pdf">File here</a>
        <div id="header">
            <h1>Design is a Journey of Discovery</h1>
            <h2>I design houses that are beautiful on both the inside and out.</h2>
        </div>
        <div id="content">
                <h3>'ENKUAN DEHNA METU'</p>
                    <p>'Design Is Not Just What It Look Like And Feels Like. Design Is How It Workes'</h3>
                
                <p>'Design Is Not Just What It Look Like And Feels Like. Design Is How It Workes'</p>
            </div>       
        <div id="footer">
                <p id="copyright">&copy;Mekdes Biratu/www.DESIGN Portfolio.com</p>
                <p id="back-top"><a href="#">BACK TO TOP</a></p>
            </div>
</body>
</html>